#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Rob Square"
  ]
  title "Rob Square"
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.7071040961820623 -0.7071060114137673 -0.002210381202928792 3.1460111640108885
  position -3.152418870278062e-06 4.863011190711486 0.04764241637150368
}
TexturedBackground {
  texture "mars"
  skybox FALSE
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0.0133855 0 0.22826
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  floorSize 3 3
}
Wall {
  translation 0.51 0.05 -1.27
  rotation 0 1 0 0
  size 2 0.1 1
}
Wall {
  translation 0.5 0.05 0.73
  rotation 0 1 0 0
  name "wall(1)"
  size 2 0.1 1
}
Wall {
  translation -1.36 0.05 -0.52
  rotation 0 1 0 0
  name "wall(2)"
  size 0.25 0.1 1.5
}
Wall {
  translation -1.11 0.05 -0.52
  rotation 0 1 0 0
  name "wall(5)"
  size 0.25 0.1 1
}
Wall {
  translation -1.36 0.05 -0.52
  rotation 0 1 0 0
  name "wall(4)"
  size 0.25 0.1 1
}
Wall {
  translation 1 0.05 -0.27
  rotation 0 1 0 0
  name "wall(3)"
  size 1 0.1 1
}
Khepera4 {
  translation -0.610241 -7.94701e-05 -1.14305
  rotation -0.5773490918272008 -0.5773506256603425 -0.5773510900794399 2.0943961664596453
  controller "<extern>"
}
Wall {
  translation -0.186021 0.0499996 0.600003
  rotation 2.560909999991428e-06 -0.9999999999966527 -3.694309999987634e-07 -1.5708053071795867
  name "Object"
  size 0.15 0.1 0.15
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
    }
  }
}
